spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframewor=debug

#spring.datasource.url=jdbc:mysql://localhost:3306/taco
#spring.datasource.username=root
#spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityTest
spring.datasource.username= postgres
spring.datasource.password=root

spring.data.rest.base-path=/api